<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trigger_options_activity"
        android:icon="@drawable/ic_settings"
        android:title="Options"
        app:showAsAction="always" />

    <item
        android:id="@+id/trigger_playlist_generation"
        android:icon="@drawable/ic_refresh_icon"
        android:title="Generate"
        app:showAsAction="always" />

    <item
        android:id="@+id/trigger_change_mood"
        android:icon="@drawable/ic_smile_white"
        android:title="Change Mood"
        app:showAsAction="always" />
</menu>