<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trigger_options_activity"
        android:title="Options"
        app:showAsAction="always" />
    <item
        android:id="@+id/trigger_debug_log_activity"
        android:title="Explain"
        app:showAsAction="always" />
    <item
        android:id="@+id/trigger_playlist_generation"
        android:title="Generate"
        app:showAsAction="always" />
    <item
        android:id="@+id/trigger_song_position_activity"
        android:title="Song Places"
        app:showAsAction="never" />
</menu>