<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:screenOrientation="portrait"
    android:layout_height="match_parent" >


    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_container_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"></android.support.v4.view.ViewPager>

    <!--
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
        android:id="@+id/TrackListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:layout_gravity="top"
        />



        <Button
            android:id="@+id/PlayButton"
            android:layout_gravity="bottom"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:text="play"
        android:layout_height="wrap_content"
        />

        <Button

        android:id="@+id/NextTrack"
        android:layout_gravity="bottom"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:text="next"
        android:layout_height="wrap_content"
        />

        <Button

        android:id="@+id/PrevTrack"
        android:layout_gravity="bottom"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:text="prev"
        android:layout_height="wrap_content"
        />

    </LinearLayout>
    -->

</FrameLayout>
